language: php
php: 5.5
install:
  - composer clean-vendors
  - composer install --prefer-source --no-interaction
  - git config user.name "Travis-CI"
  - git config user.email "travis@nodemeatspace.com"
  - zip xapi *
  - git commit -m "Builds zip file."
  - git push --force --quiet "https://${GH_TOKEN}@${GH_REF}" > /dev/null 2>&1
script: ./vendor/bin/phpunit
env:
  global:
    secure: expn+MbdVg4FfZ2s4/LMlTvlWT+mOrdaCSepZltXIu6AUroVdJqJFlf1mSBIsEPNdPk/pP+HEj+6X+4ArOEP8SWW5mgDSId+wQSpAxo0iGL/tb0Yd1WFMu8TnlVOHL4hEt9woeJ3gUJfuVoUcbmg8KV+rQ0trMfoSZSh2gH77vlisKYAKliYEEUs0i5jZud8UGO2S/McihAEGk1qm6Dzra5yDT9eaAMPLGM1BB0mvyI3EeO8bggTvWGE7xRFOnv1gOWpFH35qWKIE2HvzY9Ln6iHx/OC35fvJGfRnIhejHYnoAhlGhStFfNzAkW2bxRIiHMPSR/LfI1pOzlwNHiHMtD6h11tAB4wwrVSG6ARFHcLZoyrcgwrsst3aG/6jyMc5xGo1ItgNhQJYszCtY7e2HAbeaSPlyRm1FxtNxcqkSW8w8Z5wOw7JATc0EBaB8vj35xOjaK+zd1cT/XLbQT6OdnOuOYoayAOdgq7+Yr5e1ckcYyKfIl7l+F83YGn3qcMivr2aYJ4+nX2rBJ4DPrRIkvmYDrZZiX/dngtEXSa4AKqP8IZqauK8ENAEMMwY4JB8jfMv0KryfHqF+M3VNzZGEsCUZuGpXAz04NZ0RVkLHbk1lvToOR6dTBHzUnDFNA0rOoRWVuF84C0rCq/a7NRnFjp02pnxVI3hbIWJNBYyn4=
